_____________________
Term Project:
_____________________
Eleven Banded Non Symmetric Sparse Matrix - Dense Vector Multiplication 


N = 16313, size = 8
[Rank 0/8] offset=0, local_n=2040
Showing results.....

...............................................
.....SpMV (Row-block) with Size N=16313, Proc Count=8 .....
...............................................

Elapsed time @ [rank 0]: 0.036 ms


...............................................
PAPI Profiling Results
...............................................

