_____________________
Term Project:
_____________________

> Eleven Banded Non Symmetric Sparse Matrix - Dense Vector Multiplication 

N = 1004311, size = 8
[Rank 0] recvCounts[0]: 125539, displs[0]: 0
[Rank 0] recvCounts[1]: 125539, displs[1]: 125539
[Rank 0] recvCounts[2]: 125539, displs[2]: 251078
[Rank 0] recvCounts[3]: 125539, displs[3]: 376617
[Rank 0] recvCounts[4]: 125539, displs[4]: 502156
[Rank 0] recvCounts[5]: 125539, displs[5]: 627695
[Rank 0] recvCounts[6]: 125539, displs[6]: 753234
[Rank 0] recvCounts[7]: 125538, displs[7]: 878773
> Showing results.....

yGlobal (first 5 entries): 659601.00 73779.00 396762.00 623568.00 1093424.00 
...............................................
.....SpMV (Row-block) with N=1004311, Proc Count=8 .....
...............................................

Elapsed time @ [rank 0]: 5.445 ms


...............................................
PAPI Profiling Results
...............................................

