_____________________
Term Project:
_____________________

> Eleven Banded Non Symmetric Sparse Matrix - Dense Vector Multiplication 

N = 1004, size = 8
[Rank 0] recvCounts[0]: 126, displs[0]: 0
[Rank 0] recvCounts[1]: 126, displs[1]: 126
[Rank 0] recvCounts[2]: 126, displs[2]: 252
[Rank 0] recvCounts[3]: 126, displs[3]: 378
[Rank 0] recvCounts[4]: 125, displs[4]: 504
[Rank 0] recvCounts[5]: 125, displs[5]: 629
[Rank 0] recvCounts[6]: 125, displs[6]: 754
[Rank 0] recvCounts[7]: 125, displs[7]: 879
> Showing results.....

yGlobal (first 5 entries): 269352.00 428748.00 413374.00 424161.00 660309.00 
...............................................
.....SpMV (Row-block) with N=1004, Proc Count=8 .....
...............................................

Elapsed time @ [rank 0]: 0.016 ms


...............................................
PAPI Profiling Results
...............................................

