_____________________
Term Project:
_____________________

> Eleven Banded Non Symmetric Sparse Matrix - Dense Vector Multiplication 

N = 1693223, size = 8
[Rank 0] recvCounts[0]: 211653, displs[0]: 0
[Rank 0] recvCounts[1]: 211653, displs[1]: 211653
[Rank 0] recvCounts[2]: 211653, displs[2]: 423306
[Rank 0] recvCounts[3]: 211653, displs[3]: 634959
[Rank 0] recvCounts[4]: 211653, displs[4]: 846612
[Rank 0] recvCounts[5]: 211653, displs[5]: 1058265
[Rank 0] recvCounts[6]: 211653, displs[6]: 1269918
[Rank 0] recvCounts[7]: 211652, displs[7]: 1481571
> Showing results.....

yGlobal (first 5 entries): 369096.00 407644.00 1315167.00 1062228.00 1133176.00 
...............................................
.....SpMV (Row-block) with N=1693223, Proc Count=8 .....
...............................................

Elapsed time @ [rank 0]: 8.973 ms


...............................................
PAPI Profiling Results
...............................................

