_____________________
Term Project:
_____________________

> Eleven Banded Non Symmetric Sparse Matrix - Dense Vector Multiplication 

N = 323111, size = 8
[Rank 0] recvcounts[0]: 40389, displs[0]: 0
[Rank 0] recvcounts[1]: 40389, displs[1]: 40389
[Rank 0] recvcounts[2]: 40389, displs[2]: 80778
[Rank 0] recvcounts[3]: 40389, displs[3]: 121167
[Rank 0] recvcounts[4]: 40389, displs[4]: 161556
[Rank 0] recvcounts[5]: 40389, displs[5]: 201945
[Rank 0] recvcounts[6]: 40389, displs[6]: 242334
[Rank 0] recvcounts[7]: 40388, displs[7]: 282723
> Showing results.....

y_global (first 5 entries): 1715236.00 1390706.00 2190516.00 2596660.00 2498888.00 
...............................................
.....SpMV (Row-block) with N=323111, Proc Count=8 .....
...............................................

Elapsed time @ [rank 0]: 1.857 ms


...............................................
PAPI Profiling Results
...............................................

